{
  "name": "todo-list",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Vue 3 To-Do List приложение с GitHub профилем и уведомлениями",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
